{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "correos-transaccionales-static",
      "runtimeExecutable": "node",
      "runtimeArgs": [".tmp-static-server.js"],
      "port": 8723,
      "autoPort": true
    }
  ]
}
